
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: teck-website-preview-environments
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - pullRequest:
        github:
          owner: CaptainPowerTurtle
          repo: teck-website-monorepo
          # Uncomment if using a GitHub App
          # appSecretName: github-app-repo-creds
          labels:
            - preview
        requeueAfterSeconds: 180
  template:
    metadata:
      name: "teck-website-preview-{{.number}}"
      namespace: argocd
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: teck-website
      source:
        repoURL: https://github.com/CaptainPowerTurtle/teck-website-monorepo.git
        targetRevision: "{{.head_sha}}"
        path: deployment/apps
        helm:
          valueFiles:
            - values.yaml
          parameters:
            - name: global.namespace
              value: "preview-{{.number}}"
            - name: global.label.name
              value: "teck-website-preview-{{.number}}"
            - name: global.environment
              value: preview
            - name: global.vaultPath
              value: "preview-{{.number}}"
            - name: web.ingress.host
              value: "preview-{{.number}}.dev.teck.dk"
            - name: web.containers.image.tag
              value: "1.2.4"
      destination:
        server: https://kubernetes.default.svc
        namespace: "preview-{{.number}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
