global:
  namespace: "{{ .Values.global.namespace | default \"teck-website-prod\" }}"
  vaultPath: "{{ .Values.global.vaultPath | default \"teck-website\" }}"

pushSecrets:
  enabled: true  # Enable for both production and preview environments